########################################################################
  PromptForge has been deployed!
########################################################################

STEP 1 — Create the required Kubernetes secret (if not already done):

  kubectl create secret generic promptforge-secrets \
    --namespace {{ .Release.Namespace }} \
    --from-literal=DATABASE_URL='postgresql://user:password@host:5432/promptforge' \
    --from-literal=REDIS_URL='redis://:password@host:6379' \
    --from-literal=GROQ_API_KEY='your-groq-api-key' \
    --from-literal=JWT_SECRET='your-jwt-secret-min-32-chars' \
    --from-literal=NEXTAUTH_SECRET='your-nextauth-secret-min-32-chars'

  Replace all placeholder values with real credentials before running.

STEP 2 — Check pod status:

  kubectl get pods --namespace {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

  Wait until all pods show STATUS = Running and READY shows all containers ready.

STEP 3 — Get the Ingress IP / hostname:

  kubectl get ingress --namespace {{ .Release.Namespace }} {{ include "promptforge.fullname" . }}-ingress

  Once an ADDRESS is assigned, point your DNS for {{ .Values.ingress.host }}
  to that address.

STEP 4 — Verify TLS certificate issuance (cert-manager required):

  kubectl describe certificate promptforge-tls --namespace {{ .Release.Namespace }}

  The certificate should reach Ready = True within a few minutes.

STEP 5 — Access the application:

{{- if .Values.ingress.tlsEnabled }}
  https://{{ .Values.ingress.host }}
{{- else }}
  http://{{ .Values.ingress.host }}
{{- end }}

########################################################################
  Useful troubleshooting commands
########################################################################

  # Tail logs for a specific service (example: auth-service)
  kubectl logs --namespace {{ .Release.Namespace }} \
    -l app.kubernetes.io/component=auth-service --tail=100 -f

  # Describe a crashing pod
  kubectl describe pod --namespace {{ .Release.Namespace }} \
    -l app.kubernetes.io/component=auth-service

  # Scale a deployment manually
  kubectl scale deployment --namespace {{ .Release.Namespace }} \
    {{ include "promptforge.fullname" . }}-auth-service --replicas=3

  # Upgrade the release with production overrides
  helm upgrade {{ .Release.Name }} ./helm/promptforge \
    --namespace {{ .Release.Namespace }} \
    -f helm/promptforge/values-production.yaml
